# MVP_Retrofit_Rxjava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cui/mrr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cui/mrr/: AbstractBaseActivity.java
app/src/main/java/com/cui/mrr/adapter/: MainListAdapter.java
app/src/main/java/com/cui/mrr/entity/: ListEntity.java
app/src/main/java/com/cui/mrr/http/: ApiClient.java  ApiService.java  OkHttpClientSingle.java
app/src/main/java/com/cui/mrr/presenter/: AbstractBasePresenter.java
app/src/main/java/com/cui/mrr/presenter/iml/: MainPreseneter.java  SavePresenter.java  SecondPresenter.java
app/src/main/java/com/cui/mrr/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/cui/mrr/util/: Utils.java
app/src/main/java/com/cui/mrr/view/: BaseContract.java
app/src/main/java/com/cui/mrr/view/iml/: MainContract.java  SecondContract.java
app/src/main/res/layout/: activity_main.xml  item_list.xml  second_act.xml
app/src/test/java/com/cui/mrr/: ExampleUnitTest.java
